# Timetable

./: README.md  Timetable.sln
Timetable/: PHPModule.cs  Program.cs  Timetable.csproj
